C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.exe
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.deps.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.runtimeconfig.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.runtimeconfig.dev.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\bin\Debug\net5.0\exercicio1.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.AssemblyInfo.cs
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\refint\exercicio1.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\exercicio1.genruntimeconfig.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista8\exercicio1\obj\Debug\net5.0\ref\exercicio1.dll
