C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\bin\Debug\net6.0\Exercicio3.exe
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\bin\Debug\net6.0\Exercicio3.deps.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\bin\Debug\net6.0\Exercicio3.runtimeconfig.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\bin\Debug\net6.0\Exercicio3.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\bin\Debug\net6.0\Exercicio3.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfo.cs
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\refint\Exercicio3.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\Exercicio3.genruntimeconfig.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista5\Exercicio3\obj\Debug\net6.0\ref\Exercicio3.dll
