C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.exe
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.deps.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.runtimeconfig.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.runtimeconfig.dev.json
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\bin\Debug\net5.0\exercicio2.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.AssemblyInfo.cs
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\refint\exercicio2.dll
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.pdb
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\exercicio2.genruntimeconfig.cache
C:\Users\victo\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio2\obj\Debug\net5.0\ref\exercicio2.dll
