C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\bin\Debug\net6.0\Exercicio5.exe
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\bin\Debug\net6.0\Exercicio5.deps.json
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\bin\Debug\net6.0\Exercicio5.runtimeconfig.json
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\bin\Debug\net6.0\Exercicio5.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\bin\Debug\net6.0\Exercicio5.pdb
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.csproj.AssemblyReference.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.AssemblyInfo.cs
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\refint\Exercicio5.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.pdb
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\Exercicio5.genruntimeconfig.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista2\Exercicio5\obj\Debug\net6.0\ref\Exercicio5.dll
