C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.exe
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.deps.json
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.runtimeconfig.json
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.dll
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.pdb
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.csproj.AssemblyReference.cache
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfo.cs
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.dll
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\refint\exercicio1.dll
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.pdb
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.genruntimeconfig.cache
C:\Users\1266914\source\repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\ref\exercicio1.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.csproj.AssemblyReference.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.AssemblyInfo.cs
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\refint\exercicio1.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.pdb
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.exe
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.deps.json
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.runtimeconfig.json
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.dll
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\bin\Debug\net6.0\exercicio1.pdb
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\exercicio1.genruntimeconfig.cache
C:\Users\victo\Source\Repos\AED-PCO\lab-aed-pco-2022-2-VictorVM7\codigo\Lista9\exercicio1\obj\Debug\net6.0\ref\exercicio1.dll
